# agilium.Vendas

agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado/: AppSettings.json  ContainerDI.cs  Program.cs  agilium.integracao.ifoodmercado.csproj
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado.infra/: agilium.integracao.ifoodmercado.infra.csproj
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado.infra/Context/: dbContextAgilium.cs
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado.infra/Documento/: CountCodigoGenerico.txt  SP_GeraCodigoBico.txt  SP_GerarCodigoPdv.txt
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado.infra/MapeamentoEF/: AjudaMapeamento.cs  BicoMapeamento.cs  BombaMapeamento.cs  CaAreaMapeamento.cs  CaPerfilMapeamento.cs  CaPermissaoMapeamento.cs  CaixaMapeamento.cs  CaixaMoedaMapeamento.cs  CaixaMovimentacaoMapeamento.cs  CategFinancMapeamento.cs  CepMapeamento.cs  CestNcmMapeamento.cs  CfopMapeamento.cs  CidadeMapeamento.cs  ClienteContatoMapeamento.cs  ClienteMapeamento.cs  ClientePessoaFisicaMapeamento.cs  ClientePessoaJuridicaMapeamento.cs  ClientePrecoMapeamento.cs  CompraFiscalMapeamento.cs  CompraItemMapeamento.cs  CompraMapeamento.cs  ConfiguracaoCertificadoMapeamento.cs  ConfiguracaoImagemMapeamento.cs  ConfiguracaoMapeamento.cs  ContaPagarMapeamento.cs  ContaReceberMapeamento.cs  ContatoEmpresaMapeamento.cs  ContatoMapeamento.cs  CsosnMapeamento.cs  CstMapeamento.cs  DevolucaoItemMapeamento.cs  DevolucaoMapeamento.cs  EmpresaAutorizacaoMapeamento.cs  EmpresaMySqlMapeamento.cs  EnderecoMapeamento.cs  EstoqueHistoricoMapeamento.cs  EstoqueMapeamento.cs  EstoqueProdutoMapeamento.cs  FormaPagamentoMapeamento.cs  (+47 more)
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado.infra/Repositorios/: AjudaRepositorio.cs  BicoRepositorio.cs  BombaRepositorio.cs  CaAreaRepositorio.cs  CaPerfilRepositorio.cs  CaPermissaoRepositorio.cs  CaixaMoedaRepositorio.cs  CaixaMovimentacaoRepositorio.cs  CaixaRepositorio.cs  CategFinancRepositorio.cs  CepRepositorio.cs  CestNcmRepositorio.cs  CfopRepositorio.cs  CidadeRepositorio.cs  ClienteContatoRepositorio.cs  ClientePessoaFisicaRepositorio.cs  ClientePessoaJuridicaRepositorio.cs  ClientePrecoRepositorio.cs  ClienteRepositorio.cs  CompraFiscalRepositorio.cs  CompraItemRepositorio.cs  CompraRepositorio.cs  ConfiguracaoCertificadoRepositorio.cs  ConfiguracaoImagemRepositorio.cs  ConfiguracaoRepositorio.cs  ContaPagarRepositorio.cs  ContaReceberRepositorio.cs  ContatoEmpresaRepositorio.cs  ContatoRepository.cs  CsonsRepositorio.cs  CstRepositorio.cs  DevolucaoItemRepositorio.cs  DevolucaoRepositorio.cs  EFRepositorio.cs  EmpresaAutorizacaoRepositorio.cs  EmpresaMySqlRepositorio.cs  EnderecoRepositorio.cs  EstoqueHistoricoRepositorio.cs  EstoqueProdutoRepositorio.cs  EstoqueRepositorio.cs  (+47 more)
agilium.integracao.ifoodmercado/agilium.integracao.ifoodmercado/Servico/: ServicoIFoodMercado.cs
(+196 files in other folders)
